POSTGRES_URL="postgres://default:0XBRVh6lUKWn@ep-morning-silence-a4md5e66-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:0XBRVh6lUKWn@ep-morning-silence-a4md5e66-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:0XBRVh6lUKWn@ep-morning-silence-a4md5e66-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:0XBRVh6lUKWn@ep-morning-silence-a4md5e66.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-morning-silence-a4md5e66-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="0XBRVh6lUKWn"
POSTGRES_DATABASE="verceldb"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bW9kZWwtcmF0LTQ0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_QWY0UbgOFTJpK5st1zB1p0y2n8fMHapb2nKXbGdvoF